<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basic</title>
</head>
<body>
    <script>
        // Exercici 1
        console.log("Hola mundo");
        
        // Exercici 2
        alert("Hola em dic Marta");
        
        // Exercici 3
        let nom = 'Marta';
        let cognom = 'Casal';
        
        console.log(nom, cognom);
        
        // Exercici 4
        let num1 = 34;
        let num2 = 78;
        let suma = num1 + num2;
        let resultat = 'La suma entre ' +num1+ ' i ' +num2+ ' és ' +suma;
        
        console.log(resultat);
        
        // Exercici 5
        let nota_examen = 7;
        
        if (nota_examen >= 5) {
            alert('Has aprovat! La teva nota és ' +nota_examen);
        } else {
            alert('Oh...has suspès. La teva nota és ' +nota_examen);
        }
        
        // Exercici 6
        let text = 'Tinc un cotxe de color verd';
        
        console.log(text);
        
        console.log(text.replace('verd', 'blau'));
        
        console.log(text.replace(/o/g, 'u'));

        // Exercici 7
        let objectes = ['taula', 'cadira', 'ordinador', 'llibreta'];
        let j;

        for (j = 0; j < objectes.length; j++) {
            console.log("L'objecte " +objectes[j]+ " està a la posició " +[j]);
        }

        // Exercici 8
        function calculadora(operador, valor1, valor2) {
            let resultat;

            switch (operador) {
                case "suma": 
                        resultat = valor1 + valor2;
                        break;
                case "resta": 
                        resultat = valor1 - valor2;
                        break;
                case "multiplicacio": 
                        resultat = valor1 * valor2;
                        break;
                default: 
                        resultat = "Hi ha hagut un error en algun paràmetre.";
            }

            return resultat;
        }

        let total = calculadora('resta', 40, 20);
        
        console.log(total);
    </script>
</body>
</html>